apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "edu.uw.longt8.geopaint"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    // ColorPicker By com.github.QuadFlask:colorpicker:0.0.13
    // Copyright 2014-2017 QuadFlask
    // https://play.google.com/store/apps/details?id=com.flask.colorpicker.sample&utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=1693
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    testCompile 'junit:junit:4.12'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}