<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/pen"
    android:icon="@drawable/ic_pen"
    android:title="Use Pen"
    app:showAsAction="always"/>

<item android:id="@+id/picker"
    android:icon="@drawable/ic_picker"
    android:title="Pick Color"
    app:showAsAction="always"/>

<item android:id="@+id/save"
    android:icon="@drawable/ic_save"
    android:title="Save Drawing"
    app:showAsAction="ifRoom" />

<item android:id="@+id/share"
    android:icon="@drawable/ic_share"
    android:title="Share Drawing"
    app:showAsAction="ifRoom"
    app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

</menu>